pluginName=ComponentModel Plugin
providerName=Sample Plugin Provider, Inc

editorName=ComponentModel Diagram Editing
context.description=ComponentModel Diagram Editing
context.name=In ComponentModel Diagram Editor
newWizardName=ComponentModel Diagram
newWizardDesc=Creates ComponentModel diagram.

initDiagramActionLabel=Initialize components_diagram diagram file


navigatorContentName=*.components_diagram diagram contents
domainNavigatorContentName=*.components model contents
update.diagram.name=Update ComponentModel diagram
update.diagram.description=Perform ComponentModel diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.ComponentTester.diagram.general=ComponentModel Diagram
prefpage.ComponentTester.diagram.appearance=Appearance
prefpage.ComponentTester.diagram.connections=Connections
prefpage.ComponentTester.diagram.printing=Printing
prefpage.ComponentTester.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Component_1000=Undefined
metatype.name.Port_2001=Port
metatype.name.Component_2002=Component
metatype.name.Port_3001=Port
metatype.name.Connection_4001=Connection

# Commands and menu actions
cmdcategory.name=ComponentModel Editor Commands
cmdcategory.desc=ComponentModel Editor Commands

